# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /etc/letsencrypt/archive/secure.jordy-deboeck.sasm.uclllabs.be
cert = /etc/letsencrypt/live/secure.jordy-deboeck.sasm.uclllabs.be/cert.pem
privkey = /etc/letsencrypt/live/secure.jordy-deboeck.sasm.uclllabs.be/privkey.pem
chain = /etc/letsencrypt/live/secure.jordy-deboeck.sasm.uclllabs.be/chain.pem
fullchain = /etc/letsencrypt/live/secure.jordy-deboeck.sasm.uclllabs.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = ba2b9c39ac76efda294651fdf603acd2
pref_challs = dns-01,
server = https://acme-staging-v02.api.letsencrypt.org/directory
authenticator = manual
