root:$6$YOW6TvcN$6Ry3LTCmEVKmeP/m8NY.ikmrBSVhS56V2vteQjMk8HnlgCgYh5feKp/h2gzfyIN/MGUeZaHlgut9HWhDdqUM7/:19620:0:99999:7:::
daemon:*:19106:0:99999:7:::
bin:*:19106:0:99999:7:::
sys:*:19106:0:99999:7:::
sync:*:19106:0:99999:7:::
games:*:19106:0:99999:7:::
man:*:19106:0:99999:7:::
lp:*:19106:0:99999:7:::
mail:*:19106:0:99999:7:::
news:*:19106:0:99999:7:::
uucp:*:19106:0:99999:7:::
proxy:*:19106:0:99999:7:::
www-data:*:19106:0:99999:7:::
backup:*:19106:0:99999:7:::
list:*:19106:0:99999:7:::
irc:*:19106:0:99999:7:::
gnats:*:19106:0:99999:7:::
nobody:*:19106:0:99999:7:::
messagebus:*:19106:0:99999:7:::
syslog:*:19106:0:99999:7:::
postfix:*:19106:0:99999:7:::
_apt:*:19106:0:99999:7:::
sshd:*:19106:0:99999:7:::
systemd-network:*:19106:0:99999:7:::
systemd-resolve:*:19106:0:99999:7:::
systemd-timesync:*:19106:0:99999:7:::
uuidd:*:19106:0:99999:7:::
tcpdump:*:19106:0:99999:7:::
check:$y$j9T$AEJ.Uukzq1HEdpwiUbm5M0$Cv/I4lpPfjl2forPsh4jm2aAixing3PV4zSRLMu2DO9:19629:0:99999:7:::
ntp:*:19649:0:99999:7:::
mysql:!:19670:0:99999:7:::
bind:*:19677:0:99999:7:::
