zone "subzonechoat6.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonechoat6.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonecaip5w.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonecaip5w.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneoogoh9.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneoogoh9.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneun8vav.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneun8vav.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneahsh9g.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneahsh9g.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneeewai4.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneeewai4.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneaeh9oo.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneaeh9oo.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonejai8ku.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonejai8ku.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonecoosh9.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonecoosh9.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneieph0v.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneieph0v.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneru7eiw.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneru7eiw.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonecoo2bu.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonecoo2bu.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonelee7ei.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonelee7ei.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneya5gie.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneya5gie.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneyae8la.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneyae8la.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonemeiro0.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonemeiro0.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneceeng9.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneceeng9.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonehoh4ku.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonehoh4ku.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneshuor5.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneshuor5.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneij6woh.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneij6woh.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneoo6eeg.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneoo6eeg.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonefoo0ye.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonefoo0ye.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneohl5ot.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneohl5ot.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneoosah4.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneoosah4.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneoopha6.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneoopha6.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonechoh5k.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonechoh5k.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneyeik7i.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneyeik7i.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonebaoj3z.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonebaoj3z.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneai4eec.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneai4eec.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonehueh4o.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonehueh4o.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonefohoo2.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonefohoo2.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneohng0x.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneohng0x.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneketee3.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneketee3.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonequae5t.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonequae5t.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonethoob1.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonethoob1.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneaez1ut.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneaez1ut.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonevee9oh.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonevee9oh.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonejushi0.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonejushi0.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneno4aej.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneno4aej.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneoob0na.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneoob0na.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneeish8l.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneeish8l.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneami3ai.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneami3ai.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneaokiu1.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneaokiu1.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonexee9ai.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonexee9ai.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneooru9i.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneooru9i.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonephei6x.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonephei6x.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneeiqu4y.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneeiqu4y.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneooy1ah.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneooy1ah.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneootoo9.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneootoo9.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonemee2ie.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonemee2ie.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonesee4oo.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonesee4oo.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonenee8qu.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonenee8qu.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneeo9ica.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneeo9ica.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneas3bie.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneas3bie.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneun1ha0.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneun1ha0.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneic1mib.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneic1mib.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonesah7ei.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonesah7ei.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneail6ch.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneail6ch.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneaa4gee.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneaa4gee.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneeim5da.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneeim5da.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonepae3ch.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonepae3ch.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonejae6oo.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonejae6oo.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonexa0woo.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonexa0woo.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneewoon5.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneewoon5.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonexeec7s.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonexeec7s.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneohz9hi.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneohz9hi.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneua3esh.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneua3esh.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneaihi1a.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneaihi1a.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneiem1ae.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneiem1ae.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneaifie8.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneaifie8.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneiebee2.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneiebee2.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonevu8pho.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonevu8pho.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonecu4rah.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonecu4rah.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonetal8le.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonetal8le.jordy-deboeck.sasm.uclllabs.be"; };
