zone "subzonechoat6.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonechoat6.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonecaip5w.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonecaip5w.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneoogoh9.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneoogoh9.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneun8vav.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneun8vav.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneahsh9g.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneahsh9g.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneeewai4.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneeewai4.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneaeh9oo.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneaeh9oo.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonejai8ku.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonejai8ku.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonecoosh9.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonecoosh9.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneieph0v.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneieph0v.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneru7eiw.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneru7eiw.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonecoo2bu.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonecoo2bu.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonelee7ei.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonelee7ei.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneya5gie.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneya5gie.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneyae8la.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneyae8la.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonemeiro0.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonemeiro0.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneceeng9.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneceeng9.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonehoh4ku.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonehoh4ku.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneshuor5.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneshuor5.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneij6woh.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneij6woh.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneoo6eeg.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneoo6eeg.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonefoo0ye.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonefoo0ye.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneohl5ot.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneohl5ot.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneoosah4.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneoosah4.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneoopha6.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneoopha6.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonechoh5k.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonechoh5k.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneyeik7i.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneyeik7i.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonebaoj3z.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonebaoj3z.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneai4eec.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneai4eec.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonehueh4o.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonehueh4o.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonefohoo2.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonefohoo2.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneohng0x.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneohng0x.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneketee3.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneketee3.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonequae5t.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonequae5t.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonethoob1.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonethoob1.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneaez1ut.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneaez1ut.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonevee9oh.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonevee9oh.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonejushi0.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonejushi0.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneno4aej.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneno4aej.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneoob0na.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneoob0na.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneeish8l.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneeish8l.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneami3ai.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneami3ai.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneaokiu1.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneaokiu1.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonexee9ai.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonexee9ai.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneooru9i.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneooru9i.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonephei6x.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonephei6x.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneeiqu4y.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneeiqu4y.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneooy1ah.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneooy1ah.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneootoo9.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneootoo9.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonemee2ie.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonemee2ie.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonesee4oo.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonesee4oo.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonenee8qu.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonenee8qu.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneeo9ica.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneeo9ica.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneas3bie.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneas3bie.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneun1ha0.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneun1ha0.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneic1mib.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneic1mib.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonesah7ei.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonesah7ei.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneail6ch.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneail6ch.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneaa4gee.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneaa4gee.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneeim5da.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneeim5da.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonepae3ch.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonepae3ch.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonejae6oo.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonejae6oo.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonexa0woo.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonexa0woo.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneewoon5.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneewoon5.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonexeec7s.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonexeec7s.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneohz9hi.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneohz9hi.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneua3esh.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneua3esh.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneaihi1a.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneaihi1a.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneiem1ae.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneiem1ae.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneaifie8.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneaifie8.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneiebee2.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneiebee2.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonevu8pho.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonevu8pho.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonecu4rah.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonecu4rah.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonetal8le.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonetal8le.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneaiz6ug.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneaiz6ug.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonekad9zi.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonekad9zi.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneeeg6ba.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneeeg6ba.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneohd5ah.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneohd5ah.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneoy6oeb.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneoy6oeb.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonegaik3h.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonegaik3h.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneoib4fa.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneoib4fa.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneceeh6o.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneceeh6o.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneohj0oo.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneohj0oo.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneya6de9.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneya6de9.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonelohd4r.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonelohd4r.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonethah0p.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonethah0p.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneeec2ti.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneeec2ti.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonechoh4x.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonechoh4x.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneree3ah.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneree3ah.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonepaew8i.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonepaew8i.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonecha9sa.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonecha9sa.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneeish9e.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneeish9e.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonexoyei1.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonexoyei1.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneseo3oo.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneseo3oo.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneho0fie.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneho0fie.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneeixu0p.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneeixu0p.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonequee7m.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonequee7m.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonecai0nu.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonecai0nu.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonequa6ie.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonequa6ie.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneeilei4.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneeilei4.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneyi9ooj.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneyi9ooj.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneeim9oo.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneeim9oo.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneluj6ei.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneluj6ei.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneafie7x.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneafie7x.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonesoox5e.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonesoox5e.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneki2see.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneki2see.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneiw8bag.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneiw8bag.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneigae9x.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneigae9x.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneshah0z.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneshah0z.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneda7oe5.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneda7oe5.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneeif5oe.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneeif5oe.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneath8io.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneath8io.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneho2xen.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneho2xen.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneuco6ra.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneuco6ra.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneoh6aiw.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneoh6aiw.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonevu7ihe.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonevu7ihe.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneea3oop.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneea3oop.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneaejah9.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneaejah9.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneiepha9.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneiepha9.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneeif3va.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneeif3va.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneuu1ohj.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneuu1ohj.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneochei4.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneochei4.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonewe0the.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonewe0the.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneiub7ch.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneiub7ch.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneela5vo.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneela5vo.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneoi2yah.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneoi2yah.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneooh2io.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneooh2io.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonelohqu1.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonelohqu1.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneaing3j.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneaing3j.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneeez0oo.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneeez0oo.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneiw7ree.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneiw7ree.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneub8ji2.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneub8ji2.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonefid1sh.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonefid1sh.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonebeew0r.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonebeew0r.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonegohz3e.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonegohz3e.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneorae2a.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneorae2a.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonexaegh9.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonexaegh9.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneeim1bi.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneeim1bi.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneemee2e.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneemee2e.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonethi5li.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonethi5li.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonema8ohz.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonema8ohz.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonekocae5.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonekocae5.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonexohzo0.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonexohzo0.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneii6qua.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneii6qua.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonesis2il.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonesis2il.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonetev9ro.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonetev9ro.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneanai8e.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneanai8e.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneohx3oo.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneohx3oo.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneeech9l.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneeech9l.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonethai3h.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonethai3h.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneadah2o.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneadah2o.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneahj1ai.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneahj1ai.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonemie7lo.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonemie7lo.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneaib7ie.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneaib7ie.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneuk2voi.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneuk2voi.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneao4ahw.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneao4ahw.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonedahd0u.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonedahd0u.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonedoo7th.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonedoo7th.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonexie2vi.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonexie2vi.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneeijae2.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneeijae2.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneoro8ve.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneoro8ve.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneahgie5.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneahgie5.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneoos4uz.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneoos4uz.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneshaip8.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneshaip8.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonedael4u.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonedael4u.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneoloo3a.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneoloo3a.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneec3ahs.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneec3ahs.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneeg4eop.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneeg4eop.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonekaeb4r.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonekaeb4r.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneib1iey.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneib1iey.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonemaij9i.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonemaij9i.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneaen2ip.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneaen2ip.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneoaz5ae.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneoaz5ae.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneaey7sh.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneaey7sh.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneneew4t.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneneew4t.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneulahb6.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneulahb6.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneaego8b.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneaego8b.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonethie6o.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonethie6o.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneocah4y.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneocah4y.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneain1ai.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneain1ai.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneto1pat.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneto1pat.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneshir3c.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneshir3c.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneaih7ah.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneaih7ah.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneaid7sa.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneaid7sa.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneei2tel.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneei2tel.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonegatok8.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonegatok8.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneaicie0.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneaicie0.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneshu7ti.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneshu7ti.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonezo1ume.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonezo1ume.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneloh2ta.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneloh2ta.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonesho3ho.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonesho3ho.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneoozoh8.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneoozoh8.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneeonge4.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneeonge4.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneaayel7.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneaayel7.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonepoh7oo.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonepoh7oo.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonechee1x.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonechee1x.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonerai3er.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonerai3er.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonedahy9o.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonedahy9o.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneoa3hah.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneoa3hah.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneeegia4.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneeegia4.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneimote5.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneimote5.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonejaa8ko.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonejaa8ko.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneaih1zi.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneaih1zi.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneeiy2ru.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneeiy2ru.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonevaep2j.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonevaep2j.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneyai2yo.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneyai2yo.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonenae0ce.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonenae0ce.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneuy8ex5.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneuy8ex5.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneear1if.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneear1if.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneieke6z.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneieke6z.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneokiy0a.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneokiy0a.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonephae2e.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonephae2e.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonethu4fe.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonethu4fe.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonehei6ja.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonehei6ja.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneiecoi4.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneiecoi4.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonezoo7hu.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonezoo7hu.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonefoh6mu.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonefoh6mu.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonefaefi3.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonefaefi3.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneiechu5.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneiechu5.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneaeyey0.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneaeyey0.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneaiv4xa.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneaiv4xa.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneahmi9z.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneahmi9z.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneeejae0.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneeejae0.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonevo1xoo.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonevo1xoo.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneahng3l.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneahng3l.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonechoht5.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonechoht5.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneeifei8.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneeifei8.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneahhae4.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneahhae4.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneaes8oo.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneaes8oo.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneailoo4.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneailoo4.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonekei7ai.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonekei7ai.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneeiruc2.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneeiruc2.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonequii8i.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonequii8i.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneiehio0.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneiehio0.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneafi4ai.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneafi4ai.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneme8gee.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneme8gee.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneooch2g.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneooch2g.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonesoh4fo.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonesoh4fo.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonebaena7.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonebaena7.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneies2ee.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneies2ee.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneig9sho.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneig9sho.jordy-deboeck.sasm.uclllabs.be"; };
