zone "subzonechoat6.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonechoat6.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonecaip5w.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonecaip5w.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneoogoh9.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneoogoh9.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneun8vav.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneun8vav.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneahsh9g.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneahsh9g.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneeewai4.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneeewai4.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneaeh9oo.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneaeh9oo.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonejai8ku.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonejai8ku.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonecoosh9.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonecoosh9.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneieph0v.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneieph0v.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneru7eiw.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneru7eiw.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonecoo2bu.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonecoo2bu.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonelee7ei.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonelee7ei.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneya5gie.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneya5gie.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneyae8la.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneyae8la.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonemeiro0.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonemeiro0.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneceeng9.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneceeng9.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonehoh4ku.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonehoh4ku.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneshuor5.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneshuor5.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneij6woh.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneij6woh.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneoo6eeg.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneoo6eeg.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonefoo0ye.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonefoo0ye.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneohl5ot.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneohl5ot.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneoosah4.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneoosah4.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneoopha6.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneoopha6.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonechoh5k.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonechoh5k.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneyeik7i.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneyeik7i.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonebaoj3z.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonebaoj3z.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzoneai4eec.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzoneai4eec.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonehueh4o.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonehueh4o.jordy-deboeck.sasm.uclllabs.be"; };
zone "subzonefohoo2.jordy-deboeck.sasm.uclllabs.be" { type master; file "/etc/bind/ScriptZones/db.subzonefohoo2.jordy-deboeck.sasm.uclllabs.be"; };
