//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
include "/etc/bind/named.conf.mrt-zones";

zone "jordy-deboeck.sasm.uclllabs.be" {
        type master;
        file "/etc/bind/Zones/db.jordy-deboeck.sasm.uclllabs.be";
        allow-transfer { 193.191.176.39; 193.191.176.254; 193.191.177.4; 193.191.176.104; };
};

zone "lucas-oudevrielink.sasm.uclllabs.be" {
        type slave;
        file "/var/cache/slaves/db.lucas-oudevrielink.sasm.uclllabs.be";
        masters {193.191.176.104;};
	};
