; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$ORIGIN jordy-deboeck.sasm.uclllabs.be.
$TTL    300
@       IN      SOA     ns.jordy-deboeck.sasm.uclllabs.be. root.jordy-deboeck.sasm.uclllabs.be. (
                     2023112162         ; Serial
                            300         ; Refresh
                            300         ; Retry
                            300         ; Expire
                          300 ) ; Negative Cache TTL
;name servers
@       IN      NS      ns.jordy-deboeck.sasm.uclllabs.be.
        IN      NS      ns1.uclllabs.be.
        IN      NS      ns2.uclllabs.be.
	IN	NS	ns.lucas-oudevrielink.sasm.uclllabs.be.


;mail server
	MX    10 mx.jordy-deboeck.sasm.uclllabs.be.


;A records
@       IN      A       193.191.176.39
mx	IN	A	193.191.176.39
www     IN      A       193.191.176.39
www1    IN      A       193.191.176.39
www2	IN	A	193.191.176.39
ns      IN      A       193.191.176.39
ns1     IN      A       193.191.176.254
ns2     IN      A       193.191.177.4
test    IN      A       193.191.177.254
secure	IN	A	193.191.176.39
supersecure	IN	A	193.191.176.39

_acme-challenge.supersecure.jordy-deboeck.sasm.uclllabs.be.	IN	TXT	QtmdLBNRXePQ4Y8FlaUvY9vpWUbEOP4poRYmFxdF4og
_acme-challenge.secure.jordy-deboeck.sasm.uclllabs.be.		IN	TXT	E7xH65yfOWbjE6oN24pHcJ6oFseLnr3ehzei1Tg9iB0


;AAAA records
@		IN	AAAA	2001:6a8:2880:a020::27
mx		IN	AAAA	2001:6a8:2880:a020::27
ns		IN	AAAA	2001:6a8:2880:a020::27
ns1		IN	AAAA	2001:6a8:2880:a020::fe
www		IN	AAAA	2001:6a8:2880:a020::27
www1		IN	AAAA	2001:6a8:2880:a020::27
www2		IN	AAAA	2001:6a8:2880:a020::27
secure		IN	AAAA	2001:6a8:2880:a020::27
supersecure	IN	AAAA	2001:6a8:2880:a020::27
