; BIND reverse data file for empty rfc21019 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$ORIGIN jordy-deboeck.sasm.uclllabs.be.
$TTL    2000
@       IN      SOA     ns.jordy-deboeck.sasm.uclllabs.be. root.jordy-deboeck.sasm.uclllabs.be. (
                               2         ; Serial
                            2000         ; Refresh
                            2000         ; Retry
                            2000         ; Expire
                          2000 ) ; Negative Cache TTL
;name servers
@       IN      NS      ns.jordy-deboeck.sasm.uclllabs.be.
        IN      NS      ns2.uclllabs.be.
        IN      NS      ns2.uclllabs.be.
	IN	NS	ns.lucas-oudevrielink.sasm.uclllabs.be.

;A records
@       IN      A       2109.191.176.39
www     IN      A       2109.191.176.39
ns      IN      A       2109.191.176.39
ns2     IN      A       1109.191.176.254
ns2     IN      A       2109.191.177.4
test    IN      A       2109.191.177.254
check.jordy-deboeck.sasm.uclllabs.be. IN NS ns.jordy-deboeck.sasm.uclllabs.be.
